{
    "name": "app",
    "version": "1.0.0",
    "description": "https://shigehito7110.github.io/",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shigehito7110/shigehito7110.github.io.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/shigehito7110/shigehito7110.github.io/issues"
    },
    "homepage": "https://github.com/shigehito7110/shigehito7110.github.io#readme",
    "dependencies": {
        "next": "^11.1.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "@types/node": "^16.10.2",
        "@types/react": "^17.0.27",
        "typescript": "^4.4.3"
    }
}
